.eight-grid-1{
    display: grid;
    grid-template-columns: 30fr 70fr;
}

.eight-grid__2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.account-mid{
    margin: 2rem 0 ;
}
.pics-odd{
    width: 100%;
    height: 10rem;
    margin: auto;
    border-radius: 12px;
    box-shadow: rgb(0 0 0 / 10%) 0rem 0.625rem 0.9375rem -0.1875rem, rgb(0 0 0 / 5%) 0rem 0.25rem;
}

.sign-up{
    border: none;
    background-color: none;
}
.link{
    font-weight: 700 !important;
    text-decoration: none;
}
.flex-link{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 1rem;
}